events {}
http {
    server {
        listen 80;
        root /app;
        index index.php;
        location / {
            try_files $uri /index.php?$args;
        }
        location ~ \\.php$ {
            include fastcgi_params;
            fastcgi_pass app:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME /app$fastcgi_script_name;
        }
    }
}